<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Admin Dashboard</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- sidebar-->
        <aside class="nav-sidebar">
            <header class="nav-header">
                <img src="assets/view-dashboard.png" alt="">
                <h1>Dashboard</h1>
            </header>
            
            <nav class="nav-top">
                <ul>
                    <img class="icon" src="assets/home.png" alt="">
                    <li><a href="#">Home</a></li>
                    <img class="icon" src="assets/card-account-details-outline.png" alt="">
                    <li><a href="#">Profile</a></li>
                    <img class="icon" src="assets/message.png" alt="">
                    <li><a href="#">Messages</a></li>
                    <img class="icon" src="assets/clock-time-three.png" alt="">
                    <li><a href="#">History</a></li>
                    <img class="icon" src="assets/note-multiple.png" alt="">
                    <li><a href="#">Tasks</a></li>
                    <img class="icon" src="assets/account-group.png" alt="">
                    <li><a href="#">Communities</a></li>
                </ul>
            </nav>

            <nav class="nav-bottom">
                <ul>
                    <img src="assets/cog.png" alt="" class="icon">
                    <li><a href="#">Settings</a></li>
                    <img src="assets/help-box.png" alt="" class="icon">
                    <li><a href="#">Support</a></li>
                    <img src="assets/shield-check.png" alt="" class="icon">
                    <li><a href="#">Privacy</a></li>
                </ul>
            </nav>
        </aside>
        <!-- ---------------------- -->

        <!-- main content -->
        <header class="main-header">
            <div class="search-bar">
                <button type="submit"><img src="assets/magnify.png" alt=""></button>
                <input type="search">
            </div>

            <div class="profile">
                <button><img src="assets/bell-ring-outline.png" alt=""></button>
                <img src="assets/loopy.jpg" alt="" class="profile-img">
                <b><p>Htoo Aung</p></b>
            </div>

            <div class="welcome">
                <img src="assets/loopy.jpg" alt="" class="welcome-img">
                <div>
                    <b><p>Hi there,</p></b>
                    <b><h2>Htoo Aung (@SilentH)</h2></b>
                </div>
            </div>

            <div class="action-items">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>
        <!-- ---------------------- -->

        <main class="main">
        
        </main>
    </div>
</body>
</html>